<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DMS_Service.CSynchronise" BaseTypeListCollapsed="true">
    <Position X="10.75" Y="1.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAIAAAAEAAAAAQAABAAAAABBAAAAAAAAAAgA=</HashCode>
      <FileName>CSynchronise.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="DatabaseManager1" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DMS_Service.DatabaseManager">
    <Position X="11.75" Y="5.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AABAMAAABAAAAAkAAAACAAAAAAAAAABAAAAAAAAAAAQ=</HashCode>
      <FileName>DatabaseManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DMS_Service.Patient">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAJAAAAAAAAAAQAAAAACAAAAEAAAAAgBAAAAAAAAAA=</HashCode>
      <FileName>Patient.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DMS_Service.Person">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAAAiAAAAAIAAABCAAAACAAAAAA=</HashCode>
      <FileName>Person.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DMS_Service.Staff">
    <Position X="2.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAgAAAAAAAAAAAAACAAAAAAQAAAA=</HashCode>
      <FileName>Staff.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DMS_Service.CDoctor">
    <Position X="12.75" Y="1.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAACIEAAAAAAAAAAAEAAAAACACACAAIAgCAAAAAAEAA=</HashCode>
      <FileName>CDoctor.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="DatabaseManager" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Struct Name="DMS_Service.Perscription">
    <Position X="4.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAACAAAAgAAABAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Perscription.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="DMS_Service.Appointment">
    <Position X="1.75" Y="6.5" Width="1.5" />
    <AssociationLine Name="Patient" Type="DMS_Service.Patient" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="1.75" Y="6.688" />
        <Point X="1.25" Y="6.688" />
        <Point X="1.25" Y="6.079" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Staff" Type="DMS_Service.Staff" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.25" Y="6.726" />
        <Point X="3.5" Y="6.726" />
        <Point X="3.5" Y="5.761" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAQBAAAAAgAKAAACAAAAAAAAAAAAAAKIA=</HashCode>
      <FileName>Appointment.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Patient" />
      <Property Name="Staff" />
      <Property Name="Perscription" />
    </ShowAsAssociation>
  </Struct>
  <Interface Name="DMS_Service.ISynchronise" Collapsed="true">
    <Position X="10.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEAAAAAAAAAAAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>ISynchronise.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DMS_Service.IDoctor" Collapsed="true">
    <Position X="12.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAEAAAAAAAAEAAAAACAAACAAIAgCAAAAAAEAA=</HashCode>
      <FileName>IDoctor.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>