<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="fcf33be1-754d-4714-864b-6631e8ffc5b9" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/Appointment_Serves/IAppointment/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="84ac7727-9afe-46fd-b5c9-7253785d67d7" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Appointment_Serves/IAppointment/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="d010ba16-326b-4320-beaf-d68f347352b1" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Appointment_Serves/IAppointment/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="0e13b453-c0a1-4cc9-b46a-a72e0c1fcd10" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Appointment_Serves/IAppointment/mex" />
    <MetadataFile FileName="Appointment_Serves.xsd" MetadataType="Schema" ID="751dbf47-6ca6-4639-893c-2b8f44d73eb2" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Appointment_Serves/IAppointment/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>