<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="08e65534-e8df-4efa-bc34-24a00f27e4b7" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/DMS_Service/IDoctor/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="f92bc272-1dfe-4543-8ccf-73afb462114c" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/DMS_Service/IDoctor/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="509941ee-e60c-4fef-a7d4-81b01f0cc35c" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/DMS_Service/IDoctor/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="ee7805c1-93a9-462d-b8ea-e7e4330285d9" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/DMS_Service/IDoctor/mex" />
    <MetadataFile FileName="DMS_Service.Structs2.xsd" MetadataType="Schema" ID="feee9cd7-c440-4ee6-8d9e-11367d405f46" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/DMS_Service/IDoctor/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="8440c742-b975-4dc8-afc1-96b678eb19c5" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/DMS_Service/IDoctor/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>