<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c45e31f9-0cb0-4125-b788-3cb25707ac57" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/DMS_Service/IDoctor/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="6980d837-8189-4b55-9d84-eea00d62c2ed" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/DMS_Service/IDoctor/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="decad85c-d048-4c74-936c-a709df34cb0d" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/DMS_Service/IDoctor/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="4eed1913-776a-497e-a022-127697819d37" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/DMS_Service/IDoctor/mex" />
    <MetadataFile FileName="DMS_Service.xsd" MetadataType="Schema" ID="9be6134d-d203-439d-97f1-c1f04171f80d" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/DMS_Service/IDoctor/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="98fa930d-7133-4d3c-afbb-633214608384" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/DMS_Service/IDoctor/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>