<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <link rel="stylesheet" type="text/css" href="StyleSheets/Home.css" />
    <title>Fontys Medical Center</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <header>
                <table id="header">
                    <tr>
                        <td>
                            <img id="logo" alt="logo" src="Images/FontysMedicalCenterLogo.png" /></td>
                        <td>
                            <asp:Label ID="patientName" runat="server" Text=""></asp:Label></td>
                        <td>
                            <asp:HyperLink ID="hyperlinkLogIn" NavigateUrl="~/LogIn.aspx" Text="LogIn" runat="server" /></td>
                        <td>
                            <asp:Button ID="ButtonLogOff" runat="server" OnClick="ButtonLogOff_Click" Visible="false" Text="Log Off" /></td>
                        <asp:LoginView ID="LoginView1" runat="server"></asp:LoginView>
                    </tr>
                </table>
            </header>
            <section>
                <nav>
                    <ul class="nav">
                        <li>
                            <asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="Home.aspx">HOME</asp:HyperLink></li>
                        <li>
                            <asp:HyperLink ID="HyperLink2" runat="server" NavigateUrl="LatestNews.aspx">LATEST NEWS</asp:HyperLink></li>
                        <li>
                            <asp:HyperLink ID="HyperLink3" runat="server" NavigateUrl="AboutUs.aspx">ABOUT US</asp:HyperLink></li>
                        <li>
                            <asp:HyperLink ID="loggedOff" runat="server" NavigateUrl="LogIn.aspx" Visible="true">APPOINTMENTS</asp:HyperLink></li>
                        <li>
                            <asp:HyperLink ID="loggedIn" runat="server" NavigateUrl="Appointments.aspx" Visible="false">APPOINTMENTS</asp:HyperLink></li>
                        <li>
                            <asp:HyperLink ID="HyperLink4" runat="server" NavigateUrl="ContactUs.aspx">CONTACT US</asp:HyperLink></li>
                    </ul>
                </nav>
            </section>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
            <footer class="copyright">
                <p></p>
            </footer>
        </div>
    </form>
</body>
</html>

