<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="bf3a8367-29c3-4046-bb2d-125ff40f7c31" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/DMS_Service/CAdministration/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="e78a83fd-6b6b-4856-9d26-ac9fe0ff6977" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/DMS_Service/CAdministration/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="18ffc27d-1b68-4782-8a8e-514b3e170594" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/DMS_Service/CAdministration/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="6b0a48b9-f37b-4087-a9c0-c28eae007447" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/DMS_Service/CAdministration/mex" />
    <MetadataFile FileName="DMS_Service.Structs.xsd" MetadataType="Schema" ID="1251a768-cda1-4c92-a3ba-683df4ddab07" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/DMS_Service/CAdministration/mex" />
    <MetadataFile FileName="DMS_Service.xsd" MetadataType="Schema" ID="396cd7a2-606c-4cf3-a862-e88de55642bf" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/DMS_Service/CAdministration/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>