<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="787b4969-03b8-4ced-8afa-ab935b95ca13" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/DMS_Service/IDoctor/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="b4b68ad4-1f19-4877-8650-5142a76a61f1" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/DMS_Service/IDoctor/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="0a7e5ad4-c93c-40e8-9747-6986c36cb9ca" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/DMS_Service/IDoctor/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="a38f3658-0f3f-4e27-907b-8cef6a521304" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/DMS_Service/IDoctor/mex" />
    <MetadataFile FileName="DMS_Service.Structs.xsd" MetadataType="Schema" ID="a42392e1-1452-473f-83b3-1c83dc8ab609" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/DMS_Service/IDoctor/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="bbc83d51-e739-4cee-bc07-82c5dc2a608a" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/DMS_Service/IDoctor/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>