<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="9998c2b9-d7af-4519-b30b-4cf1cd2f85b0" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/DMS_Service/CSynchronise/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="aa99cf73-8dcd-49f7-8bee-f909c93f6d0e" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/DMS_Service/CSynchronise/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="3aabecdf-3ae5-4b4d-81bd-54068eaf0fc7" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/DMS_Service/CSynchronise/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="ed73730b-8ef6-456e-9570-4997b19d2a4d" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/DMS_Service/CSynchronise/mex" />
    <MetadataFile FileName="DMS_Service.xsd" MetadataType="Schema" ID="1fbdd84d-f75b-4563-83e4-1d041d8cb577" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/DMS_Service/CSynchronise/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>