<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="9998c2b9-d7af-4519-b30b-4cf1cd2f85b0" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.1.8:8733/Design_Time_Addresses/DMS_Service/CSynchronise/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="b98ca72f-5b41-4c21-bd95-7240ae8a64c8" SourceId="1" SourceUrl="http://192.168.1.8:8733/Design_Time_Addresses/DMS_Service/CSynchronise/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="35896a23-7ba7-4148-bde8-916087d3f70f" SourceId="1" SourceUrl="http://192.168.1.8:8733/Design_Time_Addresses/DMS_Service/CSynchronise/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="e4f09ad4-7199-4bfe-9cbe-1f98b12ece14" SourceId="1" SourceUrl="http://192.168.1.8:8733/Design_Time_Addresses/DMS_Service/CSynchronise/mex" />
    <MetadataFile FileName="DMS_Service.xsd" MetadataType="Schema" ID="ead8c31d-8d6f-47f0-8a56-185393096345" SourceId="1" SourceUrl="http://192.168.1.8:8733/Design_Time_Addresses/DMS_Service/CSynchronise/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="3de61892-0205-4fa0-bdf9-c9d8e10d409b" SourceId="1" SourceUrl="http://192.168.1.8:8733/Design_Time_Addresses/DMS_Service/CSynchronise/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>