<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="9998c2b9-d7af-4519-b30b-4cf1cd2f85b0" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/DMS_Service/CSynchronise/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service1.wsdl" MetadataType="Wsdl" ID="3ecbe016-88d5-4c0a-a826-f23caf13b605" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/DMS_Service/CSynchronise/mex" />
    <MetadataFile FileName="service2.xsd" MetadataType="Schema" ID="c3065635-f065-42a5-ae1b-514bb2762435" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/DMS_Service/CSynchronise/mex" />
    <MetadataFile FileName="service21.xsd" MetadataType="Schema" ID="c61f9b42-fee2-439e-a4a7-574ed6a852b0" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/DMS_Service/CSynchronise/mex" />
    <MetadataFile FileName="DMS_Service.Structs.xsd" MetadataType="Schema" ID="523f1cd2-ef06-423f-8442-28c6d41f939a" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/DMS_Service/CSynchronise/mex" />
    <MetadataFile FileName="Arrays1.xsd" MetadataType="Schema" ID="bffd6c6f-3424-4310-bf30-5fc622848c28" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/DMS_Service/CSynchronise/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>