<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="9998c2b9-d7af-4519-b30b-4cf1cd2f85b0" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.1.5:8733/Design_Time_Addresses/DMS_Service/CSynchronise/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service1.wsdl" MetadataType="Wsdl" ID="8c2baccf-cdb1-4197-9c43-25f1e9fd64b7" SourceId="1" SourceUrl="http://192.168.1.5:8733/Design_Time_Addresses/DMS_Service/CSynchronise/mex" />
    <MetadataFile FileName="service2.xsd" MetadataType="Schema" ID="26cd3a89-4598-447a-9070-dfa15a94186d" SourceId="1" SourceUrl="http://192.168.1.5:8733/Design_Time_Addresses/DMS_Service/CSynchronise/mex" />
    <MetadataFile FileName="service21.xsd" MetadataType="Schema" ID="dabc2b40-c4b3-431a-8ac4-7aa6cb172187" SourceId="1" SourceUrl="http://192.168.1.5:8733/Design_Time_Addresses/DMS_Service/CSynchronise/mex" />
    <MetadataFile FileName="DMS_Service1.xsd" MetadataType="Schema" ID="8a5ea2d4-0c61-4dde-bcc8-bb1046a31c35" SourceId="1" SourceUrl="http://192.168.1.5:8733/Design_Time_Addresses/DMS_Service/CSynchronise/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>